APP_SECRET=givepoints-app

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=

STREAMELEMENTS_BEARER_TOKEN=

# POSTGRES VARIABLES
POSTGRES_DB=givepoints
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
